.contact {
  .header {
    &__img {
      position: relative;
    }
    .white-box {
      padding: 22.5px 0;
      background-color: var(--color-white);
      width: 343px;
      position: absolute;
      bottom: 0.5px;
    }

    @include breakpoint(sm) {
      .container {
        background: url('../images/contact/tablet/image-hero.jpg') no-repeat;
        background-size: cover;
        padding: 18rem 0 0 3.625rem;
        position: relative;
      }
      .header__content {
        padding: 5.5rem 0 0 3.6875rem;
        background: var(--color-white);
      }
      h1 {
          position: absolute;
          right: 0;
          top: 14.6875rem;
         }
    }
  }

  &__details {
    &__content {
      display: flex;
      flex-wrap: wrap;

    }

    .contact-card {
      flex-grow: 1;
      &__header {
        font-weight: 700;
      }
      &__body {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        .info {
          padding: var(--space-md) 0;
        };
         p {
          line-height: 2;
        }
      }
    }
    @include breakpoint(sm) {
       h2 {
        flex-grow: 1;
        max-width: 20ch;
      }

      .contact-card {
        &__body {
          justify-content: space-between;
        }
      }
    }
  }

  .map {
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .connect {
    &__form {
      display: grid;
      input,
      textarea {
        border: none;
        width: 100%;
        border-bottom: 1px solid var(--color-primary);
        padding: 0 0 var(--space-md) var(--space-md);
        resize: none;
      }
      ::placeholder {
        color: var(--color-black-light);
        font-weight: 700;
      }
      .form-action {
        margin-left: auto;
      }

    }
  }


}